{
  "name": "jtant/laravel-env-sync",
  "description": "A package that makes sure that your .env file is in sync with your .env.example",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Jtant\\LaravelEnvSync\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jtant\\LaravelEnvSync\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.0",
    "vlucas/phpdotenv": "~2.2",
    "laravel/framework": "5.*",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "mikey179/vfsStream": "^1.6",
    "mockery/mockery": "^0.9.5",
    "orchestra/testbench": "~3.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Julien Tant",
      "email": "julien@craftyx.fr"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Jtant\\LaravelEnvSync\\EnvSyncServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable"
}
